{
  "name": "colorglyph-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev --port 8787",
    "build": "node esbuild.js"
  },
  "dependencies": {
    "@lunapaint/png-codec": "^0.2.0",
    "@stellar/stellar-sdk": "git+https://github.com/stellar/js-stellar-sdk.git#cf-worker",
    "bignumber.js": "^9.1.2",
    "colorglyph-sdk": "file:./colorglyph-sdk",
    "itty-fetcher": "^0.9.4",
    "itty-router": "^4.2.2",
    "passkey-kit": "^0.5.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240815.0",
    "@stellar/tsconfig": "^1.0.2",
    "@types/node": "^22.4.1",
    "esbuild": "^0.23.1",
    "esbuild-plugin-polyfill-node": "^0.3.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.72.0"
  }
}
