{
	"compilerOptions": {
		"declaration": true,
		"declarationDir": "lib",
		"removeComments": false,
		"lib": [
			"ES6"
		],
		"moduleResolution": "node",
		"rootDir": "src",
		"outDir": "lib",
		"target": "es6",
		"types": [
			"@cloudflare/workers-types",
			"@types/node"
		],
		"resolveJsonModule": true,
		"jsx": "react",
		"module": "ES6",
		"allowJs": true,
		"checkJs": false,
		"noEmit": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": [
		"src"
	]
}