{
    "version": "0.0.0",
    "name": "colorglyph-sdk",
    "dependencies": {
        "@stellar/freighter-api": "1.7.1",
        "buffer": "6.0.3",
        "@stellar/stellar-sdk": "git+https://github.com/stellar/js-stellar-sdk.git#06699dde835feb2d113a674c8ec6e38fab68a9cc",
        "@vespaiach/axios-fetch-adapter": "^0.3.1",
        "axios": "^0.26.1"
    },
    "overrides": {
        "@stellar/stellar-sdk": {
            "axios": "$axios"
        }
    },
    "scripts": {
        "build": "node ./scripts/build.mjs"
    },
    "exports": {
        "require": "./dist/cjs/index.js",
        "import": "./dist/esm/index.js"
    },
    "typings": "dist/types/index.d.ts",
    "devDependencies": {
        "typescript": "5.3.3"
    },
    "packageManager": "npm@10.2.5"
}